# Data Cleaning

In [2]:
import pandas as pd

In [4]:
df1= pd.read_csv("../data/raw/Loan_Default.csv")

In [5]:
df1.shape

(148670, 34)

In [6]:
df1.head(5)

,ID,year,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,open_credit,business_or_commercial,...,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Security_Type,Status,dtir1
0,24890,2019,cf,Sex Not Available,nopre,type1,p1,l1,nopc,nob/c,...,EXP,758,CIB,25-34,to_inst,98.728814,south,direct,1,45.0
1,24891,2019,cf,Male,nopre,type2,p1,l1,nopc,b/c,...,EQUI,552,EXP,55-64,to_inst,NaN,North,direct,1,NaN
2,24892,2019,cf,Male,pre,type1,p1,l1,nopc,nob/c,...,EXP,834,CIB,35-44,to_inst,80.019685,south,direct,0,46.0
3,24893,2019,cf,Male,nopre,type1,p4,l1,nopc,nob/c,...,EXP,587,CIB,45-54,not_inst,69.376900,North,direct,0,42.0
4,24894,2019,cf,Joint,pre,type1,p1,l1,nopc,nob/c,...,CRIF,602,EXP,25-34,not_inst,91.886544,North,direct,0,39.0

In [7]:
df1.duplicated().sum()

0

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148670 entries, 0 to 148669
Data columns (total 34 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   ID                         148670 non-null  int64
 1   year                       148670 non-null  int64
 2   loan_limit                 145326 non-null  object
 3   Gender                     148670 non-null  object
 4   approv_in_adv              147762 non-null  object
 5   loan_type                  148670 non-null  object
 6   loan_purpose               148536 non-null  object
 7   Credit_Worthiness          148670 non-null  object
 8   open_credit                148670 non-null  object
 9   business_or_commercial     148670 non-null  object
 10  loan_amount                148670 non-null  int64
 11  rate_of_interest           112231 non-null  float64
 12  Interest_rate_spread       112031 non-null  float64
 13  Upfront_charges            109028 non-null  float64
 14  term                       148629 non-null  float64
 15  Neg_ammortization          148549 non-null  object
 16  interest_only              148670 non-null  object
 17  lump_sum_payment           148670 non-null  object
 18  property_value             133572 non-null  float64
 19  construction_type          148670 non-null  object
 20  occupancy_type             148670 non-null  object
 21  Secured_by                 148670 non-null  object
 22  total_units                148670 non-null  object
 23  income                     139520 non-null  float64
 24  credit_type                148670 non-null  object
 25  Credit_Score               148670 non-null  int64
 26  co-applicant_credit_type   148670 non-null  object
 27  age                        148470 non-null  object
 28  submission_of_application  148470 non-null  object
 29  LTV                        133572 non-null  float64
 30  Region                     148670 non-null  object
 31  Security_Type              148670 non-null  object
 32  Status                     148670 non-null  int64
 33  dtir1                      124549 non-null  float64
dtypes: float64(8), int64(5), object(21)
memory usage: 38.6+ MB

In [9]:
# Check Any Missing Values in DataSet
df1.isna().sum()

ID                               0
year                             0
loan_limit                    3344
Gender                           0
approv_in_adv                  908
loan_type                        0
loan_purpose                   134
Credit_Worthiness                0
open_credit                      0
business_or_commercial           0
loan_amount                      0
rate_of_interest             36439
Interest_rate_spread         36639
Upfront_charges              39642
term                            41
Neg_ammortization              121
interest_only                    0
lump_sum_payment                 0
property_value               15098
construction_type                0
occupancy_type                   0
Secured_by                       0
total_units                      0
income                        9150
credit_type                      0
Credit_Score                     0
co-applicant_credit_type         0
age                            200
submission_of_application      200
LTV                          15098
Region                           0
Security_Type                    0
Status                           0
dtir1                        24121
dtype: int64

In [10]:
df1['loan_limit'].value_counts()

loan_limit
cf     135348
ncf      9978
Name: count, dtype: int64

In [11]:
df1["loan_limit"] = df1["loan_limit"].fillna("Unknown")

In [12]:
df1['loan_limit'].value_counts()

loan_limit
cf         135348
ncf          9978
Unknown      3344
Name: count, dtype: int64

In [13]:
df1.isna().sum()

ID                               0
year                             0
loan_limit                       0
Gender                           0
approv_in_adv                  908
loan_type                        0
loan_purpose                   134
Credit_Worthiness                0
open_credit                      0
business_or_commercial           0
loan_amount                      0
rate_of_interest             36439
Interest_rate_spread         36639
Upfront_charges              39642
term                            41
Neg_ammortization              121
interest_only                    0
lump_sum_payment                 0
property_value               15098
construction_type                0
occupancy_type                   0
Secured_by                       0
total_units                      0
income                        9150
credit_type                      0
Credit_Score                     0
co-applicant_credit_type         0
age                            200
submission_of_application      200
LTV                          15098
Region                           0
Security_Type                    0
Status                           0
dtir1                        24121
dtype: int64

In [14]:
# 1. Drop rows where age is NaN
df1 = df1.dropna(subset=["age"])


# 2. For all other categorical columns, fill NaN with "Unknown"
for col in df1.select_dtypes(include=["object"]).columns:
    if col != "age":   # skip age
        df1[col] = df1[col].fillna("Unknown")

In [15]:
# Loop through all categorical (object) columns and show category counts
for col in df1.select_dtypes(include=["object"]).columns:
    print(f"\nColumn: {col}")
    print(df1[col].value_counts(dropna=False))

Column: loan_limit
loan_limit
cf         135330
ncf          9808
Unknown      3332
Name: count, dtype: int64

Column: Gender
Gender
Male                 42346
Joint                41399
Sex Not Available    37459
Female               27266
Name: count, dtype: int64

Column: approv_in_adv
approv_in_adv
nopre      124422
pre         23140
Unknown       908
Name: count, dtype: int64

Column: loan_type
loan_type
type1    113137
type2     20603
type3     14730
Name: count, dtype: int64

Column: loan_purpose
loan_purpose
p3         55871
p4         54766
p1         34437
p2          3270
Unknown      126
Name: count, dtype: int64

Column: Credit_Worthiness
Credit_Worthiness
l1    142144
l2      6326
Name: count, dtype: int64

Column: open_credit
open_credit
nopc    147914
opc        556
Name: count, dtype: int64

Column: business_or_commercial
business_or_commercial
nob/c    127867
b/c       20603
Name: count, dtype: int64

Column: Neg_ammortization
Neg_ammortization
not_neg    133349
neg_amm     15000
Unknown       121
Name: count, dtype: int64

Column: interest_only
interest_only
not_int     141360
int_only      7110
Name: count, dtype: int64

Column: lump_sum_payment
lump_sum_payment
not_lpsm    145086
lpsm          3384
Name: count, dtype: int64

Column: construction_type
construction_type
sb    148437
mh        33
Name: count, dtype: int64

Column: occupancy_type
occupancy_type
pr    138006
ir      7336
sr      3128
Name: count, dtype: int64

Column: Secured_by
Secured_by
home    148437
land        33
Name: count, dtype: int64

Column: total_units
total_units
1U    146286
2U      1474
3U       392
4U       318
Name: count, dtype: int64

Column: credit_type
credit_type
CIB     48152
CRIF    43901
EXP     41319
EQUI    15098
Name: count, dtype: int64

Column: co-applicant_credit_type
co-applicant_credit_type
CIB    74392
EXP    74078
Name: count, dtype: int64

Column: age
age
45-54    34720
35-44    32818
55-64    32534
65-74    20744
25-34    19142
>74       7175
<25       1337
Name: count, dtype: int64

Column: submission_of_application
submission_of_application
to_inst     95814
not_inst    52656
Name: count, dtype: int64

Column: Region
Region
North         74722
south         63816
central        8697
North-East     1235
Name: count, dtype: int64

Column: Security_Type
Security_Type
direct      148437
Indriect        33
Name: count, dtype: int64

In [16]:
# Loop through all Numerical (object) columns and show category counts
for col in df1.select_dtypes(include=["int64", "float64"]).columns:
    print(f"\nColumn: {col}")
    print(df1[col].value_counts(dropna=False))

Column: ID
ID
24890     1
124054    1
124002    1
124003    1
124004    1
         ..
74451     1
74452     1
74453     1
74454     1
173559    1
Name: count, Length: 148470, dtype: int64

Column: year
year
2019    148470
Name: count, dtype: int64

Column: loan_amount
loan_amount
206500     4604
256500     4072
156500     3960
226500     3938
486500     3819
           ...
2206500       1
1746500       1
2396500       1
3576500       1
1956500       1
Name: count, Length: 211, dtype: int64

Column: rate_of_interest
rate_of_interest
NaN      36439
3.990    14433
3.625     8798
3.875     8577
3.750     8447
         ...
5.300        1
7.750        1
7.375        1
4.700        1
2.700        1
Name: count, Length: 131, dtype: int64

Column: Interest_rate_spread
Interest_rate_spread
 NaN       36439
-0.0280       77
-0.0380       64
-0.0230       60
-0.1730       56
           ...
 1.6577        1
 0.9592        1
-0.4142        1
-0.5893        1
-0.3247        1
Name: count, Length: 22517, dtype: int64

Column: Upfront_charges
Upfront_charges
NaN        39595
0.00       20717
1250.00     1184
1150.00      890
795.00       487
           ...
3421.81        1
198.96         1
4431.53        1
3614.94        1
4323.33        1
Name: count, Length: 58202, dtype: int64

Column: term
term
360.0    121606
180.0     12973
240.0      5853
300.0      2821
324.0      2661
120.0       510
144.0       263
348.0       259
336.0       213
96.0        194
312.0       185
156.0       174
216.0       115
276.0       100
132.0        93
288.0        90
168.0        82
228.0        74
204.0        59
264.0        43
NaN          41
108.0        33
192.0        17
252.0         8
165.0         1
280.0         1
322.0         1
Name: count, dtype: int64

Column: property_value
property_value
NaN          15098
308000.0      2791
258000.0      2760
358000.0      2678
408000.0      2531
             ...
4648000.0        1
3878000.0        1
5758000.0        1
2618000.0        1
2698000.0        1
Name: count, Length: 386, dtype: int64

Column: income
income
NaN         8950
0.0         1260
3600.0      1250
4200.0      1243
4800.0      1191
            ...
45300.0        1
154440.0       1
137760.0       1
145560.0       1
79920.0        1
Name: count, Length: 1002, dtype: int64

Column: Credit_Score
Credit_Score
763    415
867    413
639    411
581    407
519    406
      ...
745    329
573    329
743    327
748    324
559    320
Name: count, Length: 401, dtype: int64

Column: LTV
LTV
NaN          15098
81.250000      528
91.666667      496
80.038760      380
80.032468      328
             ...
55.981445        1
50.175070        1
16.437381        1
55.063966        1
32.802013        1
Name: count, Length: 8484, dtype: int64

Column: Status
Status
0    112031
1     36439
Name: count, dtype: int64

Column: dtir1
dtir1
NaN     23921
37.0     6848
36.0     6553
44.0     6500
49.0     6309
43.0     5307
42.0     5121
41.0     4881
40.0     4699
39.0     4540
38.0     4461
45.0     4456
48.0     4405
30.0     4258
47.0     4236
31.0     4210
46.0     4112
35.0     2668
33.0     2655
32.0     2639
34.0     2588
20.0     2108
24.0     1817
29.0     1788
22.0     1781
28.0     1753
23.0     1740
26.0     1711
27.0     1675
25.0     1665
21.0     1617
60.0      832
54.0      832
57.0      823
59.0      812
55.0      798
53.0      787
51.0      783
52.0      777
58.0      757
50.0      752
56.0      746
61.0      692
16.0      439
8.0       433
19.0      430
13.0      421
6.0       420
17.0      415
11.0      400
18.0      396
9.0       395
14.0      393
10.0      386
5.0       386
12.0      383
15.0      381
7.0       379
Name: count, dtype: int64

In [18]:
for col in df1.select_dtypes(include=["int64", "float64"]).columns:
    df1[col] = df1[col].fillna(df1[col].median())

In [19]:
# Loop through all Numerical (object) columns and show category counts
for col in df1.select_dtypes(include=["int64", "float64"]).columns:
    print(f"\nColumn: {col}")
    print(df1[col].value_counts(dropna=False))

Column: ID
ID
24890     1
124054    1
124002    1
124003    1
124004    1
         ..
74451     1
74452     1
74453     1
74454     1
173559    1
Name: count, Length: 148470, dtype: int64

Column: year
year
2019    148470
Name: count, dtype: int64

Column: loan_amount
loan_amount
206500     4604
256500     4072
156500     3960
226500     3938
486500     3819
           ...
2206500       1
1746500       1
2396500       1
3576500       1
1956500       1
Name: count, Length: 211, dtype: int64

Column: rate_of_interest
rate_of_interest
3.990    50872
3.625     8798
3.875     8577
3.750     8447
3.500     6864
         ...
5.300        1
2.125        1
4.700        1
8.000        1
2.700        1
Name: count, Length: 130, dtype: int64

Column: Interest_rate_spread
Interest_rate_spread
 0.3904    36450
-0.0280       77
-0.0380       64
-0.0230       60
-0.1730       56
           ...
 1.5268        1
-0.1791        1
 1.3850        1
 1.4201        1
-0.3247        1
Name: count, Length: 22516, dtype: int64

Column: Upfront_charges
Upfront_charges
2600.00    39619
0.00       20717
1250.00     1184
1150.00      890
795.00       487
           ...
3421.81        1
198.96         1
4431.53        1
3614.94        1
4323.33        1
Name: count, Length: 58201, dtype: int64

Column: term
term
360.0    121647
180.0     12973
240.0      5853
300.0      2821
324.0      2661
120.0       510
144.0       263
348.0       259
336.0       213
96.0        194
312.0       185
156.0       174
216.0       115
276.0       100
132.0        93
288.0        90
168.0        82
228.0        74
204.0        59
264.0        43
108.0        33
192.0        17
252.0         8
165.0         1
280.0         1
322.0         1
Name: count, dtype: int64

Column: property_value
property_value
418000.0     16927
308000.0      2791
258000.0      2760
358000.0      2678
408000.0      2531
             ...
4648000.0        1
3878000.0        1
5758000.0        1
2618000.0        1
2698000.0        1
Name: count, Length: 385, dtype: int64

Column: income
income
5760.0      9892
0.0         1260
3600.0      1250
4200.0      1243
4800.0      1191
            ...
45300.0        1
154440.0       1
137760.0       1
145560.0       1
79920.0        1
Name: count, Length: 1001, dtype: int64

Column: Credit_Score
Credit_Score
763    415
867    413
639    411
581    407
519    406
      ...
745    329
573    329
743    327
748    324
559    320
Name: count, Length: 401, dtype: int64

Column: LTV
LTV
75.122549    15284
81.250000      528
91.666667      496
80.038760      380
80.032468      328
             ...
55.981445        1
50.175070        1
16.437381        1
55.063966        1
32.802013        1
Name: count, Length: 8483, dtype: int64

Column: Status
Status
0    112031
1     36439
Name: count, dtype: int64

Column: dtir1
dtir1
39.0    28461
37.0     6848
36.0     6553
44.0     6500
49.0     6309
43.0     5307
42.0     5121
41.0     4881
40.0     4699
38.0     4461
45.0     4456
48.0     4405
30.0     4258
47.0     4236
31.0     4210
46.0     4112
35.0     2668
33.0     2655
32.0     2639
34.0     2588
20.0     2108
24.0     1817
29.0     1788
22.0     1781
28.0     1753
23.0     1740
26.0     1711
27.0     1675
25.0     1665
21.0     1617
60.0      832
54.0      832
57.0      823
59.0      812
55.0      798
53.0      787
51.0      783
52.0      777
58.0      757
50.0      752
56.0      746
61.0      692
16.0      439
8.0       433
19.0      430
13.0      421
6.0       420
17.0      415
11.0      400
18.0      396
9.0       395
14.0      393
10.0      386
5.0       386
12.0      383
15.0      381
7.0       379
Name: count, dtype: int64

In [20]:
## After Filling Null Values of Categorical and Numerical Columns
df1.isna().sum()

ID                           0
year                         0
loan_limit                   0
Gender                       0
approv_in_adv                0
loan_type                    0
loan_purpose                 0
Credit_Worthiness            0
open_credit                  0
business_or_commercial       0
loan_amount                  0
rate_of_interest             0
Interest_rate_spread         0
Upfront_charges              0
term                         0
Neg_ammortization            0
interest_only                0
lump_sum_payment             0
property_value               0
construction_type            0
occupancy_type               0
Secured_by                   0
total_units                  0
income                       0
credit_type                  0
Credit_Score                 0
co-applicant_credit_type     0
age                          0
submission_of_application    0
LTV                          0
Region                       0
Security_Type                0
Status                       0
dtir1                        0
dtype: int64

In [21]:
df1['Status'].value_counts()

Status
0    112031
1     36439
Name: count, dtype: int64

In [24]:
import pickle

# Save DataFrame
with open("../data/alter/df1_Cleaned.pkl", "wb") as f:
    pickle.dump(df1, f)